# Afitch-BackEnd

./: README.md  build.gradle  settings.gradle
.github/workflows/: AuthBuild.yml  Build.yml  CommunityBuild.yml
api/: ReadMe.md  build.gradle
auth/: ReadMe.md
auth/application/src/main/java/com/editor/: AuthApplication.java
auth/application/src/main/java/com/gonguri/: AuthApplication.java
auth/application/src/main/resources/: application.yml
auth/domain/: build.gradle
auth/domain/src/test/java/com/editor/: AuthTestBase.java
auth/domain/src/test/resources/: application.yml
community/application/src/main/java/com/gonguri/: CommunityApplication.java
community/domain/: build.gradle
core/: ReadMe.md  build.gradle
core/src/main/java/com/editor/exception/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionType.java
core/src/main/java/com/editor/security/: JwtFilter.java  JwtProvider.java
core/src/main/java/com/project/: DateUtils.java
core/src/main/java/com/project/configs/: CacheConfig.java  S3Manager.java  WebClientBuilder.java  WebClientConfig.java
core/src/main/java/com/project/exception/: ConnectionError.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalExceptionType.java  InvalidFileTypeException.java  NotYourContentsException.java  UnExpectedError.java
editor/: ReadMe.md
project/: ReadMe.md
project/application/: build.gradle
project/application/src/main/resources/: application.yml  food.xlsx
project/application/src/test/resources/: application.yml  data.sql
project/domain/: build.gradle
project/domain/src/main/java/com/editor/exceptions/: WrongAccountInfoException.java
project/domain/src/main/java/com/editor/model/dto/: SignUpDto.java  TokenDto.java
project/domain/src/main/java/com/project/admin/: AdminService.java
project/domain/src/main/java/com/project/admin/service/: AdminService.java
project/domain/src/main/java/com/project/auth/exceptions/: AccountAlreadyExistException.java  InvalidAdminCodeException.java  InvalidRefreshTokenException.java  NickNameAlreadyExistException.java  NotPositiveNumberException.java  UserNotExistsException.java  WrongAccountInfoException.java
project/domain/src/main/java/com/project/auth/model/dto/: SignInDto.java  SignUpDto.java  TokenDto.java  UserInfoDto.java
project/domain/src/main/java/com/project/auth/model/entity/: User.java
project/domain/src/main/java/com/project/auth/model/repository/: UserRepository.java
project/domain/src/main/java/com/project/auth/service/: AuthService.java  UserService.java
project/domain/src/main/java/com/project/common/dto/: PageDto.java
project/domain/src/main/java/com/project/common/utils/: PageUtils.java
project/domain/src/main/java/com/project/configs/: RedisConfig.java
project/domain/src/main/java/com/project/diet/exceptions/: ExerciseNotExistsException.java  FoodNotExistException.java  MealNotExistsException.java
project/domain/src/main/java/com/project/diet/model/dto/: FoodDto.java  FoodWrapperDto.java  MealDto.java  SimpleFoodDto.java  SimpleFoodWrapperDto.java  SimpleMealDto.java
project/domain/src/main/java/com/project/diet/model/entity/: Food.java  FoodWrapper.java  Ingredient.java  Meal.java
project/domain/src/main/java/com/project/diet/model/entity/enums/: FoodType.java  MealType.java
project/domain/src/main/java/com/project/diet/model/repository/: FoodRepository.java  FoodWrapperRepository.java  MealRepository.java
project/domain/src/main/java/com/project/diet/service/: DietService.java  FoodService.java  ReadExcelService.java
project/domain/src/main/java/com/project/exercise/exceptions/: ExerciseAlreadyExistsException.java  ExerciseCommentNotExistsException.java  ExerciseNotExistsException.java  ExerciseUserNotExistsException.java
project/domain/src/main/java/com/project/exercise/model/dto/: Coordinate.java  DetailExerciseDto.java  DetailExerciseParticipationDto.java  ExerciseCommentDto.java  ExerciseUserDto.java  ExpertExerciseDto.java  SimpleExerciseDto.java  SimpleExerciseParticipationDto.java  SimpleExerciseUserDto.java  UrlDto.java  UserExerciseDto.java  VectorDto.java
project/domain/src/main/java/com/project/exercise/model/dto/vision/: Coordinate.java  PoseDataDto.java  VectorDto.java  VisionBodyDto.java
project/domain/src/main/java/com/project/exercise/model/entity/: ExcerciseComment.java  Exercise.java  ExerciseComment.java  ExerciseParticipation.java  ExerciseUser.java
project/domain/src/main/java/com/project/exercise/model/entity/dto/: ExpertExerciseDto.java  UserExerciseDto.java
project/domain/src/main/java/com/project/exercise/model/entity/enums/: ExerciseCategory.java  ExerciseType.java  OrderType.java  PublicScope.java
project/domain/src/main/java/com/project/exercise/model/repository/: ExerciseCommentRepository.java  ExerciseParticipationRepository.java  ExerciseRepository.java  ExerciseUserRepository.java
project/domain/src/main/java/com/project/exercise/service/: ExerciseCommentService.java  ExerciseParticipationService.java  ExercisePartiipationService.java  ExerciseService.java  ExerciseUserService.java  VisionService.java
project/domain/src/test/java/com/editor/factory/: AuthFactory.java
project/domain/src/test/java/com/project/: AuthTestBase.java
project/domain/src/test/java/com/project/auth/: AuthTestBase.java  RefreshTest.java  SignInTest.java  SignUpTest.java
project/domain/src/test/java/com/project/auth/test/: RefreshTest.java  SignInTest.java  SignUpTest.java
project/domain/src/test/java/com/project/common/: TestBase.java
project/domain/src/test/java/com/project/common/factory/: DietFactory.java  UserFactory.java
project/domain/src/test/java/com/project/diet/: DietTestBase.java
project/domain/src/test/java/com/project/diet/test/: GetDietlTest.java  GetMealTest.java  SaveMealTest.java
project/domain/src/test/java/com/project/factory/: AuthFactory.java
project/domain/src/test/java/com/project/user/: UserTestBase.java
project/domain/src/test/java/com/project/user/test/: GetMyInfoTest.java  UpdateMyInfoTest.java
(+115 files in other folders)
