plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-gradle-plugin:2.4.1")
    implementation("io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE")
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.gonguri'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '11'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation("commons-io:commons-io:2.5")
        implementation("org.springframework.boot:spring-boot-starter-web")
        implementation("org.springframework.boot:spring-boot-starter")
        implementation("org.springframework.boot:spring-boot-starter-validation")
        implementation("org.springframework.boot:spring-boot-starter-security")
        implementation("org.springframework.boot:spring-boot-starter-data-jpa")
        compileOnly ("org.projectlombok:lombok")
        annotationProcessor ("org.projectlombok:lombok")
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }
    test {
        useJUnitPlatform()
    }
}
project(":core") {
    dependencies {

    }
}
project(":api") {
    dependencies {
        implementation project(":core")
    }
}
project(":auth:domain") {
    dependencies {
        implementation project(":api")
        implementation project(":core")
    }
}
project(":auth:application") {
    dependencies {
        implementation project(":core")
        implementation project(":auth:domain")
    }
}
project(":editor:domain") {
    dependencies {
        implementation project(":api")
        implementation project(":core")
    }
}
project(":editor:application") {
    dependencies {
        implementation project(":core")
        implementation project(":editor:domain")
    }
}
