plugins {
    id 'java'
}
repositories {
    mavenCentral()
}
bootJar{
    enabled=false
}
jar{
    enabled=true
}

dependencies {
    implementation("com.monitorjbl:xlsx-streamer:2.1.0")
    implementation("commons-io:commons-io:2.5")
    implementation("org.apache.poi:poi-ooxml:4.1.2")
    implementation("org.apache.poi:poi:4.1.2")
    runtimeOnly("com.h2database:h2")
    runtimeOnly("mysql:mysql-connector-java")
}
